is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinic_System
build_property.RootNamespace = Clinic_System
build_property.ProjectDir = D:\Database_Project\Clinic System\Clinic System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Database_Project\Clinic System\Clinic System
build_property._RazorSourceGeneratorDebug = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Booking/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Booking/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xfQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/DetectionType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0ZWN0aW9uVHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/DetectionType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0ZWN0aW9uVHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/DetectionType/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0ZWN0aW9uVHlwZVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/MedicalExamination/AddView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEV4YW1pbmF0aW9uXEFkZFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/MedicalExamination/EditView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEV4YW1pbmF0aW9uXEVkaXRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/MedicalExamination/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEV4YW1pbmF0aW9uXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/MedicalExamination/MedicalExaminationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEV4YW1pbmF0aW9uXE1lZGljYWxFeGFtaW5hdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Patient/AddPatientView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBZGRQYXRpZW50Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Patient/EditPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0UGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Patient/GetAllPatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxHZXRBbGxQYXRpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Patient/PatientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQYXRpZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Secretary/AddSecretaryView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjcmV0YXJ5XEFkZFNlY3JldGFyeVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Secretary/AllSecretaries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjcmV0YXJ5XEFsbFNlY3JldGFyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Secretary/EditSecretary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjcmV0YXJ5XEVkaXRTZWNyZXRhcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Database_Project/Clinic System/Clinic System/Areas/Identity/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5cu5t7nq58

[D:/Database_Project/Clinic System/Clinic System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-um3l4ial30
